<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card component</title>

<style>
    
        .cards {
            border: 2px solid red;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
/* pos rel for positioning must add  */
         position: relative;
        }
        img {
           
            width: 500px;
            height: 300px;

        }
        .text {
            left: 0px;
            bottom: 0px;
            position: absolute;
            color: red;
            padding: 40px;
        }
        .cardsgrid {
    
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:10px;
    }
    </style>
    <style>
        .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390, 1fr));
  
}

@media only screen and (max-width: 390px) {
  .cards{
    width:40%;
    height: auto;

  }
}
@media only screen and (max-width: 390px) {
body {
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="cardsgrid">
        <div class="cards">
    <div>
<img src="images\seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp"alt="">
</div>
<div class="text">
<h1>Title of image</h1>
<button> view more</button>
</div>
</div>

<div class="cards">
    <div>
<img src="images\seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp"alt="">
</div>
<div class="text">
<h1>Title of image</h1>
<button> view more</button>
</div>
</div>

<div class="cards">
    <div>
<img src="images\seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp"alt="">
</div>
<div class="text">
<h1>Title of image</h1>
<button> view more</button>
</div>
</div>

<div class="cards">
    <div>
<img src="images\seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp"alt="">
</div>
<div class="text">
<h1>Title of image</h1>
<button> view more</button>
</div>
</div>

<div class="cards">
    <div>
<img src="images\seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp"alt="">
</div>
<div class="text">
<h1>Title of image</h1>
<button> view more</button>
</div>
</div>

<div class="cards">
    <div>
<img src="images\seascape-over-under-sea-cloudy-sky-rocky-seabed-seascape-over-under-sea-surface-cloudy-blue-sky-rocky-seabed-underwater-108661258.webp"alt="">
</div>
<div class="text">
<h1>Title of image</h1>
<button> view more</button>
</div>
</div>
</body>
</html>

