<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Header</title>
  <!-- session final-2 -->
  <!-- Task: reset styles -->
  <!-- Hint: set box-sizing to border-box, margin and padding to zero -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <style>
    .logo {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
  <style>
    nav ul {
      display: flex;
      list-style: none;
    }
  </style>
  <style>
    nav ul li {
      margin: 20px;
    }
  </style>
  <style>
    nav ul li a {
      color: white;
      font-size: 16px;
    }

    nav li:last-child a {
      /*border: 1px solid red;*/
      color: yellow;
      text-transform: uppercase;
    }
  </style>


  <style>
    @media (max-width:600px) {
      header {
        display: flex;
        flex-direction: column;
      }

      nav ul {
        display: flex;
        flex-direction: column;
      }

      nav ul li {
        margin-left: 0;
        margin-bottom: 10px;

      }

    }
  </style>
  <style>
    .flicker-effect {
      animation: flicker 1s infinite;
    }

    .element-with-flicker {
      animation: flicker 1s infinite;

    }

    /* Define the keyframes for the flicker animation */
    @keyframes flicker {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.8;

      }

      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }


    }

    /* Apply the animation to the element with class 'flicker-effect' */
  </style>

<body>
  <header>
    <div class="logo">logo</div>
    <nav>
      <ul>
        <li>
          <a href="n">Home</a>
        </li>
        <li>
          <a href="n">About</a>
        </li>
        <li>
          <a href="n">Services</a>
        </li>
        <li class="flicker-effect">
          <a href="#">Contact</a>
        </li>


      </ul>
    </nav>



  </header>
  <!-- session final-2 -->
  <!-- Task: style the header element -->
  <!-- Hint: set bg color to hex '333', give the header a padding of 20 pixels, and set its display property to flex -->
  <!-- Hint: space the elements based on distance between them, and make sure all elements are vertically centered on an axis -->

  <!-- session final-2 -->
  <!-- Task: style the element with class 'logo' with white hex color, font size of 24 pixels, and a bold font -->

  <!-- session final-2 -->
  <!-- Task: style the unordered list inside nav element -->
  <!-- Hint: set its display property to flex, and remove any list styles -->

  <!-- session final-2 -->
  <!-- Task: style the list items inside nav element -->
  <!-- Hint: set the margin to 20 pixels -->

  <!-- session final-2 -->
  <!-- Task: style the anchor tag inside nav element -->
  <!-- Hint: set the color to white, and the font size to 16 pixels -->

  <!-- session final-2 -->
  <!-- Task: style the anchor tag inside the last list item -->
  <!-- Hint: set the color to yellow, and use CSS to make all its letters display in uppercase -->

  <!-- session final-2 -->
  <!-- Task: style the header for screens with width under 600 pixels -->
  <!-- Hint: change the flex direction of the header element to column -->
  <!-- Hint: change the flex direction of unordered list inside of the nav element to column -->
  <!-- Hint: change the margins on the list item inside of the nav element, to have a margin of zero pixels on the left, and a margin of 10 pixels on the bottom -->

  <!-- session final-2 -->
  <!-- Task: style the element with class 'flicker-effect' to have animation named 'flicker' over 1 second and with infinite iterations -->

  <!-- session final-2 -->
  <!-- Task: create an animation named 'flicker' that switches the opacity from 0 to 1 -->
  </head>

</html>